PORT=4000
POSTGRES_DB=users.service
POSTGRES_USER=postgres
POSTGRES_PASSWORD='0896'
SECRET_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNTQ3MTAyMiwiaWF0IjoxNzM1NDcxMDIyfQ.4CkBbEy5RcEh3SIS4ELX8PoPVJEKNZLpege4_mY2dVI'